<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To do list</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Item Page</h1>
    <ul id="item-ul-list"></ul>
    
    <div id="form-div">
        <form id="form">
            <label for="item-input"></label>
            <input type="text" id="item-input">
            <button type="submit" class="styled-button" onclick="getItemValue()">Add</button>
        </form>
    </div>
    <script src="index.js"></script>
 
</body>
</html>
